# delete-spaces

delete-spaces/: .project  fichier avecSpace.txt  pom.xml
delete-spaces/src/main/java/myPack/: Main.java  MainI.java
delete-spaces/src/test/java/myPack/: MainTest.java
